# event-sourcing-bookstore-backend

./: README.md  pom.xml
catalogue/: pom.xml
catalogue/src/main/java/com/kumuluz/ee/samples/catalogue/: BookStore.java  CatalogueApplication.java  CommandProcessor.java
catalogue/src/main/java/com/kumuluz/ee/samples/catalogue/command/: CatalogueCommandResource.java
catalogue/src/main/java/com/kumuluz/ee/samples/catalogue/entity/: Book.java  Command.java  CommandData.java  Keyword.java
catalogue/src/main/java/com/kumuluz/ee/samples/catalogue/fressian/: FressianDeserializer.java  FressianSerde.java  FressianSerializer.java  KeywordReadHandler.java  KeywordWriteHandler.java
catalogue/src/main/java/com/kumuluz/ee/samples/catalogue/producer/: CommandProducer.java
catalogue/src/main/java/com/kumuluz/ee/samples/catalogue/query/: CatalogueQueryResource.java
catalogue/src/main/resources/: config.yml
orders/: pom.xml
orders/src/main/java/com/kumuluz/ee/samples/orders/: OrderProcessor.java  OrderStore.java  OrdersApplication.java
orders/src/main/java/com/kumuluz/ee/samples/orders/command/: OrderCommandResource.java
orders/src/main/java/com/kumuluz/ee/samples/orders/entity/: Command.java  CommandData.java  Keyword.java  Order.java
orders/src/main/java/com/kumuluz/ee/samples/orders/fressian/: FressianDeserializer.java  FressianSerde.java  FressianSerializer.java  KeywordReadHandler.java  KeywordWriteHandler.java
orders/src/main/java/com/kumuluz/ee/samples/orders/producer/: CommandProducer.java
orders/src/main/java/com/kumuluz/ee/samples/orders/query/: OrderQueryResource.java
orders/src/main/resources/: config.yml
shipments/: pom.xml
shipments/src/main/java/com/kumuluz/ee/samples/shipments/: ShipmentProcessor.java  ShipmentStore.java  ShipmentsApplication.java
shipments/src/main/java/com/kumuluz/ee/samples/shipments/command/: ShipmentCommandResource.java
shipments/src/main/java/com/kumuluz/ee/samples/shipments/entity/: Command.java  CommandData.java  Keyword.java  Shipment.java
shipments/src/main/java/com/kumuluz/ee/samples/shipments/fressian/: FressianDeserializer.java  FressianSerde.java  FressianSerializer.java  KeywordReadHandler.java  KeywordWriteHandler.java
shipments/src/main/java/com/kumuluz/ee/samples/shipments/producer/: CommandProducer.java
shipments/src/main/java/com/kumuluz/ee/samples/shipments/query/: ShipmentQueryResource.java
shipments/src/main/resources/: config.yml
